# testng

./: .gitignore  pom.xml
src/main/java/base/: TestBase.java
src/main/java/constants/: Constants.java
src/main/java/other/: aaa.java  test.java
src/main/java/pojo/: JsonDataResult.java  User.java  UserResponse.java  UserVo.java
src/main/java/testcase/: TC1.java  TC2.java  TC3.java  TC4.java  TC41.java  TC42.java  TC5.java  TC6.java  Utils.java  test001.java
src/main/java/utils/: HttpUtils.java  TestUtils.java
src/main/resources/: config.properties  log4j.properties  testng.xml
